# LightDeploy

./: .gitignore  LightDeploy.sln  README.md  go.mod  go.work  go.work.sum  install_service.bat
LightApi.SampleWeb/: LightApi.SampleWeb.http  Program.cs  appsettings.json
LightApi.SampleWeb/Properties/: launchSettings.json
LightDeploy.ClientAgent/: BusinessException.cs  LightDeploy.ClientAgent.csproj  ProcessHepler.cs  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  WindowServiceHelper.cs  appsettings.json
LightDeploy.ClientAgent/Auth/: KeyAuthenticationHandler.cs  KeyAuthenticationOptions.cs
LightDeploy.ClientAgent/Controllers/: DeployController.cs
LightDeploy.ClientAgent/Dtos/: DeployDto.cs  FileInfoDto.cs  InstallWindowsServiceDto.cs
LightDeploy.ClientAgent/Helper/: ServiceInstallerHelper.cs  WindowsServiceHelper.cs
LightDeploy.ClientAgent/Properties/: launchSettings.json
LightDeploy.ClientAgent/Serilog/: AgentSink.cs  AgentSinkExtension.cs
LightDeploy.ClientAgent/Services/: DeployService.cs
LightDeploy.Common/: DatabaseMigrateService.cs  LightDeploy.Common.csproj  ServiceCollectionExtensions.cs
LightDeploy.Common/Helper/: FileHelper.cs
LightDeploy.DeployCli/: AppContext.cs  AppDataContext.cs  CommandParameters.cs  DBHelper.cs  DeployService.cs  FileInfoDto.cs  Program.cs
LightDeploy.DeployCli/Dtos/: DeployParams.cs
LightDeploy.Server/: LightDeploy.Server.csproj  Program.cs  appsettings.json
LightDeploy.Server/Components/: App.razor  Routes.razor  _Imports.razor
LightDeploy.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css
LightDeploy.Server/Components/Pages/: AgentUpdate.razor  FileCopy.razor  GlobalConfigPage.razor  Home.razor  LoginPage.razor  ServiceConfigPage.razor
LightDeploy.Server/Components/Pages/DeployComponents/: DeployConfirmDialog.razor  InstallServiceDialog.razor
LightDeploy.Server/Components/Pages/ServiceConfigComponents/: AddOrUpdateDeployTargetDialog.razor  AddOrUpdateDeployTargetModal.razor  AddOrUpdateServiceDialog.razor  AddOrUpdateServiceModal.razor
LightDeploy.Server/Core/: ActionExtensions.cs  AppServiceCollectionExtension.cs  DatabaseMigrateService.cs  DeployContext.cs  FileHelper.cs  QiyeWeChatNotifyHelper.cs  UnifyResult.cs
LightDeploy.Server/Domain/: AppEntityInfo.cs  DeployHistory.cs  DeployService.cs  DeployTarget.cs  GlobalSetting.cs  LdDbContext.cs
LightDeploy.Server/Dtos/: AgentUpdateDto.cs  DeployConfirmResult.cs  DeployServiceDto.cs  DeployTargetDto.cs  InstallServiceRequest.cs  QueryServiceRequest.cs
LightDeploy.Server/Migrations/: 20241111071153_Initial.Designer.cs  20241111071153_Initial.cs  LdDbContextModelSnapshot.cs
LightDeploy.Server/Properties/: launchSettings.json
LightDeploy.Server/Services/: AgentService.cs  NotifyService.cs  OperationService.cs
LightDeploy.Server/ViewModels/: DeployTargetViewModel.cs
LightDeploy.UpdateService/: LightDeploy.UpdateService.csproj  WindowServiceHelper.cs
LightDeploy.UpdateService/Properties/: launchSettings.json
LightDeployApp/: AddEnvironment.xaml  AddEnvironment.xaml.cs  AddService.xaml  AddService.xaml.cs  App.xaml  App.xaml.cs  AppContext.cs  AppDataContext.cs  DBHelper.cs  DeployService.cs  FileHelper.cs  LightDeployApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessorHelper.cs  UpdateAgent.xaml  UpdateAgent.xaml.cs
LightDeployApp/AppContext/: AppContext.cs  AppDataContext.cs
LightDeployApp/Core/: ColumnNameAttribute.cs
LightDeployApp/Dtos/: DeployParams.cs  FileInfoDto.cs  UpdateDeployDto.cs
LightDeployApp/Helpers/: DBHelper.cs  ProcessorHelper.cs
LightDeployApp/Services/: DeployService.cs
LightDeployApp/Tables/: TDeployHistory.cs  TEnvironment.cs  TService.cs
LightDeployApp/Windows/: AddEnvironment.xaml  AddEnvironment.xaml.cs  AddService.xaml  AddService.xaml.cs  InstallServiceParamsWindow.xaml.cs  UpdateAgent.xaml  UpdateAgent.xaml.cs
WebApplication1/: Program.cs
WebApplication1/Properties/: launchSettings.json
agent/: go.mod  go.sum  main.go
agent/LightDeploy.ClientAgent/: DatabaseMigrateService.cs  LightDeploy.ClientAgent.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
agent/LightDeploy.ClientAgent/Auth/: AuthenticationBuilderExtensions.cs
agent/LightDeploy.ClientAgent/Controllers/: DeployController.cs
agent/LightDeploy.ClientAgent/Domain/: FileRecord.cs  LdAgentAppDbEntityInfo.cs  LdAgentDbContext.cs
agent/LightDeploy.ClientAgent/Dtos/: CopyFileDto.cs  DeployDto.cs  FileInfoDto.cs  InstallWindowsServiceDto.cs
agent/LightDeploy.ClientAgent/Helper/: FileHelper.cs  ProcessHepler.cs  ServiceInstallerHelper.cs  WindowsServiceHelper.cs
agent/LightDeploy.ClientAgent/Hubs/: DeployHub.cs
agent/LightDeploy.ClientAgent/Migrations/: 20241111073238_Initial.Designer.cs  20241111073238_Initial.cs  LdAgentDbContextModelSnapshot.cs
agent/LightDeploy.ClientAgent/Services/: DeployService.cs
agent/LightDeploy.DeployCli/: DeployService.cs  FileHelper.cs  LightDeploy.DeployCli.csproj
agent/LightDeploy.DeployCli/Tables/: TEnvironment.cs  TService.cs
agent/LightDeploy.UpdateService/: LightDeploy.UpdateService.csproj  Program.cs  Worker.cs
server/: go.mod  go.sum  main.go
server/LightDeploy.Domain/: LightDeploy.Domain.csproj
server/LightDeploy.Domain/Consts/: CachingKeys.cs  Consts.cs  DeployTaskType.cs  LockKeys.cs  ServiceConsts.cs
server/LightDeploy.Domain/Entities/: DeployHistory.cs  DeployService.cs  DeployTarget.cs  GlobalSetting.cs
server/LightDeploy.Service/: DeployContext.cs  LightDeploy.Service.csproj  NotifyTask.cs
server/LightDeploy.Service/Dto/: DeployServiceDto.cs  DeployTargetDto.cs  InstallServiceRequest.cs  QueryServiceRequest.cs
server/LightDeploy.Service/Service/: AgentService.cs  BaseService.cs  DeployServiceService.cs  DeployTargetService.cs  NotifyService.cs  OperationService.cs
server/db/: config.go  (+1 more)
server_web/: components.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
shared/: go.mod  go.sum
web/: components.d.ts  index.html  package-lock.json  package.json  stats.html  vite.config.ts
(+297 files in other folders)
