<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\LightDeploy.Service.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DocumentationFile>bin\Release\LightDeploy.Service.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightDeploy.Core\LightDeploy.Core.csproj" />
      <ProjectReference Include="..\LightDeploy.Domain\LightDeploy.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="9.0.0" />
    </ItemGroup>

</Project>
