<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="CliWrap" Version="3.6.6" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="LightApi.SqlSugar" Version="1.0.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Masuit.Tools.Core" Version="2024.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.7" />
      <PackageReference Include="MudBlazor" Version="7.3.0" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="SevenZipExtractor" Version="1.0.17" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.166" />
      <PackageReference Include="ThrottleDebounce" Version="2.0.0" />
    </ItemGroup>

</Project>
