<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.19.5.1" />
      <PackageReference Include="LightApi.SqlSugar" Version="1.0.0" />
      <PackageReference Include="Masuit.Tools.Core" Version="2024.4.2" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.166" />
      <PackageReference Include="ThrottleDebounce" Version="2.0.0" />
    </ItemGroup>

</Project>
