<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Masuit.Tools.Core" Version="2.6.7.4" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.114" />
    </ItemGroup>




</Project>
